# simbot-component-kritor

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: test-dev-branch.yml
buildSrc/src/main/kotlin/: CI.kt  JvmConfig.kt  P.kt  Sonatype.kt
buildSrc/src/main/kotlin/changelog/: GenerateChangelog.kt
buildSrc/src/main/kotlin/utils/: PublishConfigurableUtil.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
internal-processors/include-component-message-elements-processor/src/main/kotlin/kritor/internal/processors/includemessageelements/: IncludeMessageElementsProcessor.kt
proto/: build.gradle.kts
simbot-component-kritor-core/: README.md  build.gradle.kts
simbot-component-kritor-core/src/jvmMain/kotlin/love/forte/simbot/component/kritor/core/: KritorComponent.kt  exceptions.kt
simbot-component-kritor-core/src/jvmMain/kotlin/love/forte/simbot/component/kritor/core/actor/: KritorActor.kt  KritorContactInfo.kt  KritorFriend.kt  KritorGroup.kt  KritorGroupMember.kt  KritorMemberRole.kt  KritorMessageContact.kt  KritorSenderInfo.kt  KritorStranger.kt
simbot-component-kritor-core/src/jvmMain/kotlin/love/forte/simbot/component/kritor/core/actor/internal/: KritorContactInfoImpl.kt  KritorGroupImpl.kt  KritorGroupInfoImpl.kt  KritorGroupMemberImpl.kt
simbot-component-kritor-core/src/jvmMain/kotlin/love/forte/simbot/component/kritor/core/bot/: KritorBot.kt  KritorBotConfiguration.kt  KritorBotManager.kt  SerializableKritorBotConfiguration.kt
simbot-component-kritor-core/src/jvmMain/kotlin/love/forte/simbot/component/kritor/core/bot/internal/: Bots.kt  KritorBotImpl.kt  KritorBotManagerImpl.kt
simbot-component-kritor-core/src/jvmMain/kotlin/love/forte/simbot/component/kritor/core/event/: KritorEvent.kt  KritorMessageEvent.kt  KritorNoticeEvent.kt  KritorRequestsEvent.kt  KritorUnsupportedEvent.kt
simbot-component-kritor-core/src/jvmMain/kotlin/love/forte/simbot/component/kritor/core/event/internal/: KritorGroupMessageEventImpl.kt
simbot-component-kritor-core/src/jvmMain/kotlin/love/forte/simbot/component/kritor/core/message/: KritorBasketball.kt  KritorBigFace.kt  KritorBubbleFace.kt  KritorContact.kt  KritorContactElement.kt  KritorDice.kt  KritorFace.kt  KritorForward.kt  KritorGift.kt  KritorImage.kt  KritorJson.kt  KritorLocation.kt  KritorMarketFace.kt  KritorMessageContent.kt  KritorMessageElement.kt  KritorMessageReceipt.kt  KritorMusic.kt  KritorPoke.kt  KritorReply.kt  KritorRps.kt  KritorShare.kt  KritorSourceMessageElement.kt  KritorVoice.kt  KritorWeather.kt  KritorXml.kt  KritroGift.kt  MessageContact.kt  MessageElementResolver.kt
simbot-component-kritor-core/src/jvmMain/kotlin/love/forte/simbot/component/kritor/core/message/internal/: KritorMessageContentImpl.kt  KritorMessageReceiptImpl.kt  KritorRemoteEventElementImageImpl.kt  KritorRemoteEventElementVoiceImpl.kt  UnknownKritorMessageElement.kt
simbot-component-kritor-core/src/jvmMain/kotlin/love/forte/simbot/component/kritor/core/time/: SecondsTimestamp.kt
simbot-component-kritor-core/src/jvmMain/kotlin/love/forte/simbot/component/kritor/core/utils/: Serializers.kt
simbot-component-kritor-core/src/jvmTest/kotlin/love/forte/simbot/component/kritor/core/: KritorComponentTests.kt
simbot-component-kritor-core/src/jvmTest/kotlin/love/forte/simbot/component/kritor/core/message/: B64Tests.kt  MessageTests.kt
simbot-component-kritor-proto/: README.md  build.gradle.kts
